{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
QUAST Genome Assembly Quality Assessment (v5.3.0) \
==================================================\
\
Description:\
    This command block executes the **QUAST (Quality Assessment Tool, version 5.3.0)** to assess the quality metrics of one or more genome assembly FASTA files. QUAST calculates a wide range of metrics including N50, L50, misassemblies, genome size, and base pair accuracy. The results are organized into a comprehensive report directory for easy comparison of multiple assemblies.\
\
Execution Steps:\
    1. conda install quast: Installs the QUAST software package using the Conda package manager.\
    2. QUAST Command: Invokes the QUAST tool (version 5.3.0) with specified parameters.\
    3. Input Files: `/Users/michal/Desktop/thesis/data/genomes/*.fasta /Users/michal/Desktop/thesis/data/genomes/*.fa`: Specifies all files ending in `.fasta` or `.fa` within the target directory as the input genome assemblies to be analyzed.\
    4. Output Directory: -o /Users/michal/Desktop/thesis/data/quast-quality: Sets the location where QUAST will save its detailed output reports, plots, and summary files.\
    5. Parallel Processing: --threads 4: Specifies that the analysis should use 4 CPU threads to speed up processing.\
\
Purpose:\
    To generate standardized, detailed reports comparing the structural quality and completeness of different genome assemblies.\
"""
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 /Users/michal/Desktop/thesis/data/genomes/*.fasta /Users/michal/Desktop/thesis/data/genomes/*.fa \\\
-o /Users/michal/Desktop/thesis/data/quast-quality \\\
--threads 4}