QUAST Genome Assembly Quality Assessment (v5.3.0) \
==================================================\
\
Description:\
    This command block executes the **QUAST (Quality Assessment Tool, version 5.3.0)** to assess the quality metrics of one or more genome assembly FASTA files. QUAST calculates a wide range of metrics including N50, L50, misassemblies, genome size, and base pair accuracy. The results are organized into a comprehensive report directory for easy comparison of multiple assemblies.\
\
Execution Steps:\
    1. conda install quast: Installs the QUAST software package using the Conda package manager.\
    2. QUAST Command: Invokes the QUAST tool (version 5.3.0) with specified parameters.\
    3. Input Files: `/Users/michal/Desktop/thesis/data/genomes/*.fasta /Users/michal/Desktop/thesis/data/genomes/*.fa`: Specifies all files ending in `.fasta` or `.fa` within the target directory as the input genome assemblies to be analyzed.\
    4. Output Directory: -o /Users/michal/Desktop/thesis/data/quast-quality: Sets the location where QUAST will save its detailed output reports, plots, and summary files.\
    5. Parallel Processing: --threads 4: Specifies that the analysis should use 4 CPU threads to speed up processing.\
\
Purpose:\
    To generate standardized, detailed reports comparing the structural quality and completeness of different genome assemblies.\
"""
/Users/michal/Desktop/thesis/data/genomes/*.fasta /Users/michal/Desktop/thesis/data/genomes/*.fa \
-o /Users/michal/Desktop/thesis/data/quast-quality \
--threads 4
